# dev-ra-spring-activiti

./: README.md  pom.xml
src/main/java/dev/ra/sa/: ActivitiConfig.java  App.java  ApplicationConfig.java
src/test/java/dev/ra/sa/: AppTest.java
